# JellyBridge

./: .gitignore  ConfigurationPage.html  Development.md  JellyseerrBridge.csproj  JellyseerrBridgePlugin.cs  README.md  _config.yml  build.ps1  e -5  index.html  install_plugin.bat  manifest-prerelease.json  manifest.json  movies_providers.json  nuget.config  nuget.config.template  tatus  test_deserialization.cs  tv_providers.json
Api/: ConfigurationController.cs  LibraryController.cs  (+2 more)
src/Jellyfin.Plugin.JellyBridge/: JellyBridge.csproj  Plugin.cs
src/Jellyfin.Plugin.JellyBridge/Attributes/: JellyfinVersionAttribute.cs
src/Jellyfin.Plugin.JellyBridge/BridgeModels/: BridgeConfiguration.cs  JellyMatch.cs  JellyseerrApiResults.cs  JellyseerrDownloadingItem.cs  JellyseerrEndpoint.cs  JellyseerrItem.cs  JellyseerrMedia.cs  JellyseerrMediaRequest.cs  JellyseerrMovie.cs  JellyseerrNetwork.cs  JellyseerrPaginatedResponse.cs  JellyseerrShow.cs  JellyseerrUser.cs  JellyseerrWatchProviderRegion.cs  JellyseerrWatchlist.cs
src/Jellyfin.Plugin.JellyBridge/Components/networkdialog/: networkdialog.js  networkdialog.template.html
src/Jellyfin.Plugin.JellyBridge/Configuration/: ConfigurationPage.html  ConfigurationPage.js  PluginConfiguration.cs
src/Jellyfin.Plugin.JellyBridge/Controllers/: AdvancedSettingsController.cs  CleanupController.cs  CustomPlaceholderController.cs  GeneralSettingsController.cs  ImportDiscoverContentController.cs  ManageDiscoverLibraryController.cs  PluginConfigurationController.cs  RouteController.cs  SortDiscoverContentController.cs  TaskStatusController.cs
src/Jellyfin.Plugin.JellyBridge/JellyfinModels/: DateTimeSerialization.cs  IJellyfinItem.cs  JellyfinBaseItem.cs  JellyfinDtoOptions.cs  JellyfinFolder.cs  JellyfinIDtoService.cs  JellyfinILibraryManager.cs  JellyfinIProviderManager.cs  JellyfinIUserDataManager.cs  JellyfinIUserManager.cs  JellyfinMetadataRefreshOptions.cs  JellyfinMovie.cs  JellyfinProgress.cs  JellyfinSeries.cs  JellyfinTaskTrigger.cs  JellyfinUser.cs  JellyfinWrapperResult.cs  WrapperBase.cs
src/Jellyfin.Plugin.JellyBridge/JellyseerrModel/Api/: blacklistInterfaces.cs  common.cs  discoverInterfaces.cs  issueInterfaces.cs  mediaInterfaces.cs  overrideRuleInterfaces.cs  personInterfaces.cs  plexInterfaces.cs  requestInterfaces.cs  serviceInterfaces.cs  settingsInterfaces.cs  userInterfaces.cs  userSettingsInterfaces.cs
src/Jellyfin.Plugin.JellyBridge/JellyseerrModel/Common/: Blacklist.cs  DiscoverSlider.cs  IssueComment.cs  MediaRequest.cs  OverrideRule.cs  Season.cs  SeasonRequest.cs  Session.cs  UserPushSubscription.cs  Watchlist.cs  base.cs  discover.cs  downloadtracker.cs  error.cs  index.cs  interfaces.cs  issue.cs  media.cs  server.cs  sonarr.cs  user.cs
src/Jellyfin.Plugin.JellyBridge/JellyseerrModel/Server/: Collection.cs  Movie.cs  Person.cs  Search.cs  Tv.cs  common.cs
src/Jellyfin.Plugin.JellyBridge/Services/: ApiService.cs  BridgeService.cs  CleanupService.cs  DiscoverService.cs  FavoriteEventHandler.cs  FavoriteService.cs  LibraryService.cs  MetadataService.cs  NewBridgeService.cs  PlaceholderVideoGenerator.cs  PluginServiceRegistrator.cs  SortService.cs  SyncService.cs
src/Jellyfin.Plugin.JellyBridge/Tasks/: JellyfinStartTask.cs  RandomizeSortTask.cs  SortTask.cs  StartupTask.cs  SyncTask.cs
src/Jellyfin.Plugin.JellyBridge/Utils/: DebugLogger.cs  FolderUtils.cs  JellyBridgeJsonSerializer.cs  JellyfinHelper.cs
src/Jellyfin.Plugin.JellyseerrBridge/: ConfigurationController.cs  ConfigurationPage.html  JellyseerrBridge.csproj  Plugin.cs  PluginConfiguration.cs  PluginServiceRegistrator.cs  jellyseerrbridge.js
src/Jellyfin.Plugin.JellyseerrBridge/Attributes/: JellyfinVersionAttribute.cs
src/Jellyfin.Plugin.JellyseerrBridge/BridgeModels/: BridgeConfiguration.cs  BridgeMovie.cs  BridgePaginatedResponse.cs  BridgeRequest.cs  BridgeTv.cs  IJellyseerrItem.cs  IJellyseerrRequest.cs  JellyMatch.cs  JellyseerrApiResults.cs  JellyseerrEndpoint.cs  JellyseerrEndpointConfig.cs  JellyseerrItem.cs  JellyseerrMedia.cs  JellyseerrMediaInfo.cs  JellyseerrMediaRequest.cs  JellyseerrMediaTest.cs  JellyseerrMovie.cs  JellyseerrNetwork.cs  JellyseerrPaginatedResponse.cs  JellyseerrRequest.cs  JellyseerrResponseType.cs  JellyseerrShow.cs  JellyseerrUser.cs  JellyseerrWatchNetwork.cs  JellyseerrWatchProviderRegion.cs  JellyseerrWatchRegion.cs
src/Jellyfin.Plugin.JellyseerrBridge/Configuration/: ConfigurationPage.html  ConfigurationPage.js  PluginConfiguration.cs  jellyseerrbridge.js
src/Jellyfin.Plugin.JellyseerrBridge/Controllers/: ConfigurationController.cs  RouteController.cs
src/Jellyfin.Plugin.JellyseerrBridge/JellyseerrModel/: Cast.cs  Collection.cs  CollectionResult.cs  CombinedCredit.cs  Crew.cs  Episode.cs  ExternalIds.cs  Genre.cs  IssueEnums.cs  Keyword.cs  Media.cs  MediaEnums.cs  MovieDetails.cs  MovieResult.cs  PersonCredit.cs  PersonCreditCast.cs  PersonCreditCrew.cs  PersonDetails.cs  PersonResult.cs  ProductionCompany.cs  SearchResult.cs  Season.cs  SpokenLanguage.cs  TvDetails.cs  TvNetwork.cs  TvResult.cs  Video.cs  WatchProviderDetails.cs  WatchProviders.cs
src/Jellyfin.Plugin.JellyseerrBridge/JellyseerrModel/Api/: blacklistInterfaces.cs  common.cs  discoverInterfaces.cs  issueInterfaces.cs  mediaInterfaces.cs  overrideRuleInterfaces.cs  personInterfaces.cs  plexInterfaces.cs  requestInterfaces.cs  serviceInterfaces.cs  settingsInterfaces.cs  userInterfaces.cs  userSettingsInterfaces.cs
src/Jellyfin.Plugin.JellyseerrBridge/Properties/: AssemblyInfo.cs
src/Jellyfin.Plugin.JellyseerrBridge/Serialization/: JellyseerrJsonSerializer.cs
src/Jellyfin.Plugin.JellyseerrBridge/Services/: ConfigurationAwareService.cs  JellyseerrApiService.cs  JellyseerrBridgeService.cs  JellyseerrFolderManager.cs  JellyseerrLibraryService.cs  JellyseerrSyncService.cs  PlaceholderVideoGenerator.cs  PluginServiceRegistrator.cs
src/Jellyfin.Plugin.JellyseerrBridge/Tasks/: JellyseerrSyncTask.cs
src/Jellyfin.Plugin.JellyseerrBridge/Utils/: JellyfinHelper.cs  JellyseerrFolderUtils.cs  JellyseerrJsonSerializer.cs  JellyseerrLogger.cs
(+56 files in other folders)
