<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>JellyseerrBridge</AssemblyName>
    <RootNamespace>JellyseerrBridge</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
      <AssemblyVersion>0.2.0.0</AssemblyVersion>
      <FileVersion>0.2.0.0</FileVersion>
      
      <!-- NuGet Package Properties -->
      <PackageId>JellyseerrBridge.Plugin</PackageId>
      <Version>0.2.0</Version>
    <Authors>kinggeorges12</Authors>
    <Company>kinggeorges12</Company>
    <Description>Bridge Jellyfin with Jellyseerr for seamless show discovery and download requests</Description>
    <PackageProjectUrl>https://github.com/kinggeorges12/Jellyseerr-Bridge</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kinggeorges12/Jellyseerr-Bridge</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>jellyfin;plugin;jellyseerr;bridge;streaming</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    
    <!-- Generate NuGet package -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Model" Version="10.10.7" />
    <PackageReference Include="Jellyfin.Controller" Version="10.10.7" />
    <PackageReference Include="Jellyfin.Common" Version="10.10.7" />
    <PackageReference Include="Jellyfin.Data" Version="10.10.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
