<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <JellyfinVersion>10.10.7</JellyfinVersion>
    <TargetFramework Condition="$(JellyfinVersion.StartsWith('10.11.0'))">net9.0</TargetFramework>
    <TargetFramework Condition="'$(JellyfinVersion)' == '10.10.7'">net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Version>0.23.0.0</Version>
    <AssemblyName>JellyseerrBridge</AssemblyName>
    <RootNamespace>Jellyfin.Plugin.JellyseerrBridge</RootNamespace>
    
    <!-- NuGet Package Properties -->
    <PackageId>JellyseerrBridge.Plugin</PackageId>
    <Authors>kinggeorges12</Authors>
    <Company>kinggeorges12</Company>
    <Description>Bridge Jellyfin with Jellyseerr for seamless show discovery and download requests</Description>
    <PackageProjectUrl>https://github.com/kinggeorges12/Jellyseerr-Bridge</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kinggeorges12/Jellyseerr-Bridge</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>jellyfin;plugin;jellyseerr;bridge;streaming</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    
    <!-- Generate NuGet package -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Model" Version="$(JellyfinVersion)" />
    <PackageReference Include="Jellyfin.Controller" Version="$(JellyfinVersion)" />
    <PackageReference Include="Jellyfin.Common" Version="$(JellyfinVersion)" />
    <PackageReference Include="Jellyfin.Data" Version="$(JellyfinVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

      <ItemGroup>
        <EmbeddedResource Include="Configuration\ConfigurationPage.html" />
        <None Include="README.md" Pack="true" PackagePath="\" />
      </ItemGroup>

</Project>
