<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <JellyfinVersion>10.11.9</JellyfinVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Jellyfin.Plugin.JellyBridge</RootNamespace>
    <AssemblyVersion>2.5.1.10</AssemblyVersion>
    <FileVersion>2.5.1.10</FileVersion>
  </PropertyGroup>

  <!-- Normalize JellyfinVersion to specific NuGet versions -->
  <PropertyGroup>
    <_Major>$(JellyfinVersion.Split('.')[0])</_Major>
    <_Minor>$(JellyfinVersion.Split('.')[1])</_Minor>
    <_Patch>$(JellyfinVersion.Split('.')[2])</_Patch>
  </PropertyGroup>
  <PropertyGroup>
    <JellyfinVersionFlag Condition="$(JellyfinVersion.StartsWith('10.10'))">10.10.7</JellyfinVersionFlag>
    <JellyfinVersionFlag Condition="$(JellyfinVersion.StartsWith('10.11.0'))">10.11.0</JellyfinVersionFlag>
    <JellyfinVersionFlag Condition="$(JellyfinVersion.StartsWith('10.11.1'))">10.11.0</JellyfinVersionFlag>
    <JellyfinVersionFlag Condition="$(JellyfinVersion.StartsWith('10.11.2'))">10.11.0</JellyfinVersionFlag>
    <JellyfinVersionFlag Condition="'$(JellyfinVersionFlag)' == ''">10.11.3</JellyfinVersionFlag>
  </PropertyGroup>

  <!-- Define conditional compilation symbols based on Jellyfin version -->
  <PropertyGroup Condition="'$(JellyfinVersionFlag)' == '10.11.3'">
    <JELLYFIN_10_11_9>true</JELLYFIN_10_11_9>
    <DefineConstants>$(DefineConstants);JELLYFIN_10_11_9</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(JellyfinVersionFlag.StartsWith('10.11.'))">
    <JELLYFIN_10_11>true</JELLYFIN_10_11>
    <DefineConstants>$(DefineConstants);JELLYFIN_10_11</DefineConstants>
  </PropertyGroup>

  <!-- Set TargetFramework based on normalized JellyfinVersion -->
  <PropertyGroup>
    <!-- DEFAULT -->
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework Condition="$(JellyfinVersionFlag.StartsWith('10.10'))">net8.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <DefineConstants>$(DefineConstants);TRACE</DefineConstants>
  </PropertyGroup>

  <!-- Package references for Jellyfin packages (using NuGet) -->
  <ItemGroup>
    <PackageReference Include="Jellyfin.Model" Version="$(JellyfinVersion)" />
    <PackageReference Include="Jellyfin.Controller" Version="$(JellyfinVersion)" />
    <PackageReference Include="Jellyfin.Common" Version="$(JellyfinVersion)" />
    <PackageReference Include="Jellyfin.Data" Version="$(JellyfinVersion)" />
  </ItemGroup>

  <Target Name="DebugVersion" BeforeTargets="Build">
    <Message Importance="High" Text="=== JellyfinVersion=$(JellyfinVersion)" />
    <Message Importance="High" Text="=== JellyfinVersionFlag=$(JellyfinVersionFlag)" />
  </Target>

  <!-- Microsoft.Extensions packages for .NET 8.0 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

  <!-- Microsoft.Extensions packages for .NET 9.0 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.11" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.11" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.11" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.11" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.11" />
  </ItemGroup>


  <!-- Common package references -->
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <!-- Embedded resources -->
  <ItemGroup>
    <None Remove="Configuration\ConfigurationPage.html" />
    <EmbeddedResource Include="Configuration\ConfigurationPage.html" />
    <None Remove="Configuration\ConfigurationPage.js" />
    <EmbeddedResource Include="Configuration\ConfigurationPage.js" />
    <None Remove="Assets\movie.png" />
    <EmbeddedResource Include="Assets\movie.png" />
    <!--<None Remove="Assets\show.png" />-->
    <!--<EmbeddedResource Include="Assets\show.png" />-->
    <!--<None Remove="Assets\season.png" />-->
    <!--<EmbeddedResource Include="Assets\season.png" />-->
    <None Remove="Assets\S00E9999.png" />
    <EmbeddedResource Include="Assets\S00E9999.png" />
  </ItemGroup>

</Project>
