<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <JellyfinVersion>10.10.7</JellyfinVersion>
    <TargetFramework Condition="$(JellyfinVersion.StartsWith('10.11.0'))">net9.0</TargetFramework>
    <TargetFramework Condition="'$(JellyfinVersion)' == '10.10.7'">net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Jellyfin.Plugin.JellyseerrBridge</RootNamespace>
    <AssemblyVersion>0.210.0.0</AssemblyVersion>
    <FileVersion>0.210.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Model" Version="$(JellyfinVersion)" />
    <PackageReference Include="Jellyfin.Controller" Version="$(JellyfinVersion)" />
    <PackageReference Include="Jellyfin.Common" Version="$(JellyfinVersion)" />
    <PackageReference Include="Jellyfin.Data" Version="$(JellyfinVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    
    <None Remove="Configuration\ConfigurationPage.html" />
    <EmbeddedResource Include="Configuration\ConfigurationPage.html" />
    <None Remove="Configuration\ConfigurationPage.js" />
    <EmbeddedResource Include="Configuration\ConfigurationPage.js" />
  </ItemGroup>

</Project>
