[
  {
    "guid": "12345678-1234-1234-1234-123456789012",
    "name": "Jellyseerr Bridge",
    "description": "Bridge Jellyfin with Jellyseerr for seamless show discovery and download requests",
    "owner": "kinggeorges12",
    "category": "Other",
    "imageUrl": "https://docs.jellyseerr.dev/img/logo.svg",
        "versions": [
          {
            "version": "0.2.0.0",
            "changelog": "Added comprehensive web-based configuration interface with Jellyseerr connection settings, library management, and interactive controls",
            "targetAbi": "10.10.7.0",
            "sourceUrl": "https://github.com/kinggeorges12/Jellyseerr-Bridge/archive/refs/tags/v0.2.zip",
            "checksum": "PLACEHOLDER_CHECKSUM_V02",
            "timestamp": "2025-01-27T12:00:00",
            "dependencies": []
          },
          {
            "version": "0.1.0.0",
            "changelog": "Initial release with Jellyseerr integration",
            "targetAbi": "10.10.7.0",
            "sourceUrl": "https://github.com/kinggeorges12/Jellyseerr-Bridge/archive/refs/tags/v0.1.zip",
            "checksum": "0010998C40312B3C662C91311F12D02D",
            "timestamp": "2025-10-04T23:24:00",
            "dependencies": []
          }
        ]
  }
]
